{
 "START_RANDOM": false,
 "EXHAUSTIVE_SEARCH": false,
 "GREEDY_SEARCH": false,
 "LIMIT_TOTAL_TIME": null,
 "LIMIT_LOCAL_TIME": null,
 "LOCAL_TIME_MULTIPLIER": "1.01",
 "LIMIT_BACK_TRACKS": null,
 "BACK_TRACKS_MULTIPLIER": "1.01",
 "MAX_MEMORY_PER_PARTITION": "2147483648",
 "PROC_INCLUDE": [],
 "PROC_EXCLUDE": [],
 "ENABLE_REPLICATION_READONLY": true,
 "ENABLE_REPLICATION_READMOSTLY": true,
 "ENABLE_ARRAY_PROCPARAMETER_CANDIDATES": false,
 "READONLY_TABLES": [],
 "READMOSTLY_TABLES": [],
 "ENABLE_MULTI_PARTITIONING": false,
 "ENABLE_VERTICAL_PARTITIONING": true,
 "ENABLE_COSTMODEL_CACHING": false,
 "ENABLE_COSTMODEL_SKEW": true,
 "ENABLE_COSTMODEL_EXECUTION": true,
 "ENABLE_COSTMODEL_JAVA_EXECUTION": false,
 "ENABLE_COSTMODEL_MULTIPARTITION_PENALTY": true,
 "ENABLE_COSTMODEL_IDLEPARTITION_PENALTY": true,
 "ENABLE_PROCPARAMETER_SEARCH": true,
 "ENABLE_LOCAL_SEARCH_INCREASE": true,
 "ENABLE_CHECKPOINTS": false,
 "FORCE_REPLICATION": [],
 "FORCE_REPLICATION_SIZE_LIMIT": "0.15",
 "FORCE_TABLE_PARTITION": {},
 "FORCE_DEBUGGING": [],
 "FORCE_DEPENDENCY": {},
 "WEIGHT_COSTMODEL_EXECUTION": "1.0",
 "WEIGHT_COSTMODEL_SKEW": "1.0",
 "WEIGHT_COSTMODEL_MULTIPARTITION_PENALTY": "10.00",
 "WEIGHT_COSTMODEL_JAVA_EXECUTION": "1",
 "LOG_SOLUTIONS_COSTS": null,
 "IGNORE_PROCEDURES": [],
 "RELAXATION_FACTOR_MIN": "0.25",
 "RELAXATION_FACTOR_MAX": "0.5",
 "RELAXATION_MIN_SIZE": "5",
 "TARGET_PLAN_PATH": "files/designplans/vldb-aug2011/tm1.lns.pplan"
}