{
 "START_RANDOM": "true",
 "EXHAUSTIVE_SEARCH": "false",
 "MAX_MEMORY_PER_PARTITION": "2147483648",
 "PROC_INCLUDE": [],
 "PROC_EXCLUDE": [],
 "ALLOW_REPLICATION_READONLY": "true",
 "ALLOW_REPLICATION_READMOSTLY": "true",
 "ENABLE_MULTI_PARTITIONING": "true",
 "ENABLE_COSTMODEL_CACHING": "true",
 "ENABLE_COSTMODEL_ENTROPY": "true",
 "ENABLE_COSTMODEL_EXECUTION": "true",
 "ENABLE_COSTMODEL_JAVA_EXECUTION": "false",
 "ENABLE_COSTMODEL_MULTIPARTITION_PENALTY": "true",
 "ENABLE_PROCPARAMETER_SEARCH": "true",
 "WEIGHT_COSTMODEL_EXECUTION": "1.0",
 "WEIGHT_COSTMODEL_ENTROPY": "1.0",
 "WEIGHT_COSTMODEL_JAVA_EXECUTION": "1",
 "WEIGHT_COSTMODEL_MULTIPARTITION_PENALTY": "10.0",
 "FORCE_REPLICATION": [],
 "FORCE_REPLICATION_SIZE_LIMIT": "0.15",
 "FORCE_DEBUGGING": [],
 "FORCE_DEPENDENCY": {},
 "LIMIT_TOTAL_TIME": "180",
 "LIMIT_LOCAL_TIME": "30",
 "LIMIT_BACK_TRACKS": "100",
 "RELAXATION_FACTOR_MIN": "0.10",
 "RELAXATION_FACTOR_MAX": "0.50",
 "RELAXATION_MIN_SIZE": "5"
}