{
 "TABLE_ENTRIES": {
  "{'database':'CATEGORY'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null
  },
  "{'database':'GLOBAL_ATTRIBUTE_GROUP'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null
  },
  "{'database':'GLOBAL_ATTRIBUTE_VALUE'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null
  },
  "{'database':'ITEM'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'ITEM':'I_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'ITEM_ATTRIBUTE'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'ITEM_ATTRIBUTE':'IA_GAG_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'ITEM_BID'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'ITEM_BID':'IB_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'ITEM_COMMENT'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'ITEM_COMMENT':'IC_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'ITEM_IMAGE'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'ITEM_IMAGE':'II_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'ITEM_MAX_BID'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'ITEM_MAX_BID':'IMB_I_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'ITEM_PURCHASE'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'ITEM_PURCHASE':'IP_IB_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'REGION'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null
  },
  "{'database':'USER'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'USER':'U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'USER_ATTRIBUTES'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'USER_ATTRIBUTES':'U_CREATED'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'USER_FEEDBACK'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'USER_FEEDBACK':'UF_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'USER_ITEM'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'USER_ITEM':'UI_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'USER_WATCH'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null
  }
 },
 "PROC_ENTRIES": {
  "{'database':'CloseAuctions'}": {
   "SINGLE_PARTITION": true,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'CloseAuctions':'0'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'GetItem'}": {
   "SINGLE_PARTITION": true,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'GetItem':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'GetUserInfo'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'GetUserInfo':'1'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewBid'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewBid':'1'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewCommentResponse'}": {
   "SINGLE_PARTITION": true,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewCommentResponse':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewComment'}": {
   "SINGLE_PARTITION": true,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewComment':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewFeedback'}": {
   "SINGLE_PARTITION": true,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewFeedback':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewItem'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewItem':'1'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewPurchase'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewPurchase':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'UpdateItem'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'UpdateItem':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  }
 }
}