{
 "TABLE_ENTRIES": {
  "database.ACCESS_INFO": {
   "METHOD": "HASH",
   "ATTRIBUTE": "ACCESS_INFO.*MultiColumn*#S_ID#AI_TYPE",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.CALL_FORWARDING": {
   "METHOD": "MAP",
   "ATTRIBUTE": "CALL_FORWARDING.S_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.SPECIAL_FACILITY",
   "PARENT_ATTRIBUTE": "SPECIAL_FACILITY.S_ID"
  },
  "database.SPECIAL_FACILITY": {
   "METHOD": "MAP",
   "ATTRIBUTE": "SPECIAL_FACILITY.S_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.SUBSCRIBER",
   "PARENT_ATTRIBUTE": "SUBSCRIBER.S_ID"
  },
  "database.SUBSCRIBER": {
   "METHOD": "HASH",
   "ATTRIBUTE": "SUBSCRIBER.S_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  }
 },
 "PROC_ENTRIES": {
  "database.DeleteCallForwarding": {
   "METHOD": "HASH",
   "ATTRIBUTE": "DeleteCallForwarding.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.GetAccessData": {
   "METHOD": "HASH",
   "ATTRIBUTE": "GetAccessData.*MultiProcParameter*#0#1",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.GetNewDestination": {
   "METHOD": "HASH",
   "ATTRIBUTE": "GetNewDestination.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.GetSubscriberData": {
   "METHOD": "HASH",
   "ATTRIBUTE": "GetSubscriberData.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.InsertCallForwarding": {
   "METHOD": "HASH",
   "ATTRIBUTE": "InsertCallForwarding.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.InsertSubscriber": {
   "METHOD": "HASH",
   "ATTRIBUTE": "InsertSubscriber.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.UpdateLocation": {
   "METHOD": "HASH",
   "ATTRIBUTE": "UpdateLocation.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.UpdateSubscriberData": {
   "METHOD": "HASH",
   "ATTRIBUTE": "UpdateSubscriberData.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  }
 }
}