{
 "TABLE_ENTRIES": {
  "database.CUSTOMER": {
   "METHOD": "HASH",
   "ATTRIBUTE": "CUSTOMER.*MultiColumn*#C_D_ID#C_W_ID",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.CUSTOMER_NAME": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.DISTRICT": {
   "METHOD": "HASH",
   "ATTRIBUTE": "DISTRICT.*MultiColumn*#D_ID#D_W_ID",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.HISTORY": {
   "METHOD": "HASH",
   "ATTRIBUTE": "HISTORY.*MultiColumn*#H_D_ID#H_W_ID",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.ITEM": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.NEW_ORDER": {
   "METHOD": "HASH",
   "ATTRIBUTE": "NEW_ORDER.*MultiColumn*#NO_D_ID#NO_W_ID",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.ORDERS": {
   "METHOD": "HASH",
   "ATTRIBUTE": "ORDERS.*MultiColumn*#O_D_ID#O_W_ID",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.ORDER_LINE": {
   "METHOD": "HASH",
   "ATTRIBUTE": "ORDER_LINE.*MultiColumn*#OL_D_ID#OL_W_ID",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.STOCK": {
   "METHOD": "HASH",
   "ATTRIBUTE": "STOCK.S_W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  },
  "database.WAREHOUSE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null
  }
 },
 "PROC_ENTRIES": {
  "database.delivery": {
   "METHOD": "HASH",
   "ATTRIBUTE": "delivery.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": false
  },
  "database.neworder": {
   "METHOD": "HASH",
   "ATTRIBUTE": "neworder.*MultiProcParameter*#1#0",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": false
  },
  "database.ostatByCustomerId": {
   "METHOD": "HASH",
   "ATTRIBUTE": "ostatByCustomerId.*MultiProcParameter*#1#0",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": false
  },
  "database.ostatByCustomerName": {
   "METHOD": "HASH",
   "ATTRIBUTE": "ostatByCustomerName.*MultiProcParameter*#1#0",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": false
  },
  "database.paymentByCustomerIdC": {
   "METHOD": "HASH",
   "ATTRIBUTE": "paymentByCustomerIdC.*MultiProcParameter*#1#3",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": false
  },
  "database.paymentByCustomerIdW": {
   "METHOD": "HASH",
   "ATTRIBUTE": "paymentByCustomerIdW.*MultiProcParameter*#1#0",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": false
  },
  "database.paymentByCustomerId": {
   "METHOD": "HASH",
   "ATTRIBUTE": "paymentByCustomerId.*MultiProcParameter*#1#0",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": false
  },
  "database.paymentByCustomerNameC": {
   "METHOD": "HASH",
   "ATTRIBUTE": "paymentByCustomerNameC.*MultiProcParameter*#1#3",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": false
  },
  "database.paymentByCustomerNameW": {
   "METHOD": "HASH",
   "ATTRIBUTE": "paymentByCustomerNameW.*MultiProcParameter*#1#0",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": false
  },
  "database.paymentByCustomerName": {
   "METHOD": "HASH",
   "ATTRIBUTE": "paymentByCustomerName.*MultiProcParameter*#1#0",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": false
  },
  "database.slev": {
   "METHOD": "HASH",
   "ATTRIBUTE": "slev.*MultiProcParameter*#1#0",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": false
  }
 }
}