{
 "TABLE_ENTRIES": {
  "{'database':'CATEGORY'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null
  },
  "{'database':'GLOBAL_ATTRIBUTE_GROUP'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null
  },
  "{'database':'GLOBAL_ATTRIBUTE_VALUE'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null
  },
  "{'database':'ITEM'}": {
   "PARENT_ATTRIBUTE": "{'USER':'U_ID'}",
   "PARENT": "{'database':'USER'}",
   "METHOD": "MAP",
   "ATTRIBUTE": "{'ITEM':'I_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'ITEM_ATTRIBUTE'}": {
   "PARENT_ATTRIBUTE": "{'ITEM':'I_U_ID'}",
   "PARENT": "{'database':'ITEM'}",
   "METHOD": "MAP",
   "ATTRIBUTE": "{'ITEM_ATTRIBUTE':'IA_I_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'ITEM_BID'}": {
   "PARENT_ATTRIBUTE": "{'ITEM':'I_U_ID'}",
   "PARENT": "{'database':'ITEM'}",
   "METHOD": "MAP",
   "ATTRIBUTE": "{'ITEM_BID':'IB_I_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'ITEM_COMMENT'}": {
   "PARENT_ATTRIBUTE": "{'ITEM':'I_U_ID'}",
   "PARENT": "{'database':'ITEM'}",
   "METHOD": "MAP",
   "ATTRIBUTE": "{'ITEM_COMMENT':'IC_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'ITEM_IMAGE'}": {
   "PARENT_ATTRIBUTE": "{'ITEM':'I_U_ID'}",
   "PARENT": "{'database':'ITEM'}",
   "METHOD": "MAP",
   "ATTRIBUTE": "{'ITEM_IMAGE':'II_I_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'ITEM_MAX_BID'}": {
   "PARENT_ATTRIBUTE": "{'ITEM':'I_U_ID'}",
   "PARENT": "{'database':'ITEM'}",
   "METHOD": "MAP",
   "ATTRIBUTE": "{'ITEM_MAX_BID':'IMB_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'ITEM_PURCHASE'}": {
   "PARENT_ATTRIBUTE": "{'ITEM':'I_U_ID'}",
   "PARENT": "{'database':'ITEM'}",
   "METHOD": "HASH",
   "ATTRIBUTE": "{'ITEM_PURCHASE':'IP_I_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'REGION'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null
  },
  "{'database':'USER'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'USER':'U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'USER_ATTRIBUTES'}": {
   "PARENT_ATTRIBUTE": "{'USER':'U_ID'}",
   "PARENT": "{'database':'USER'}",
   "METHOD": "HASH",
   "ATTRIBUTE": "{'USER_ATTRIBUTES':'UA_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'USER_FEEDBACK'}": {
   "PARENT_ATTRIBUTE": "{'USER':'U_ID'}",
   "PARENT": "{'database':'USER'}",
   "METHOD": "MAP",
   "ATTRIBUTE": "{'USER_FEEDBACK':'UF_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'USER_ITEM'}": {
   "PARENT_ATTRIBUTE": "{'USER':'U_ID'}",
   "PARENT": "{'database':'USER'}",
   "METHOD": "MAP",
   "ATTRIBUTE": "{'USER_ITEM':'UI_U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'USER_WATCH'}": {
   "PARENT_ATTRIBUTE": "{'USER':'U_ID'}",
   "PARENT": "{'database':'USER'}",
   "METHOD": "MAP",
   "ATTRIBUTE": "{'USER_WATCH':'UW_U_ID'}"
  }
 },
 "PROC_ENTRIES": {
  "{'database':'CloseAuctions'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'CloseAuctions':'1'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'GetItem'}": {
   "SINGLE_PARTITION": true,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'GetItem':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'GetUserInfo'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'GetUserInfo':'1'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewBid'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewBid':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewCommentResponse'}": {
   "SINGLE_PARTITION": true,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewCommentResponse':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewComment'}": {
   "SINGLE_PARTITION": true,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewComment':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewFeedback'}": {
   "SINGLE_PARTITION": true,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewFeedback':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewItem'}": {
   "SINGLE_PARTITION": true,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewItem':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewPurchase'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewPurchase':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'UpdateItem'}": {
   "SINGLE_PARTITION": true,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'UpdateItem':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  }
 }
}