{
 "TABLE_ENTRIES": {
  "{'database':'ACCESS_INFO'}": {
   "PARENT_ATTRIBUTE": "{'SUBSCRIBER':'S_ID'}",
   "PARENT": "{'database':'SUBSCRIBER'}",
   "METHOD": "MAP",
   "ATTRIBUTE": "{'ACCESS_INFO':'S_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'CALL_FORWARDING'}": {
   "PARENT_ATTRIBUTE": "{'SPECIAL_FACILITY':'S_ID'}",
   "PARENT": "{'database':'SPECIAL_FACILITY'}",
   "METHOD": "MAP",
   "ATTRIBUTE": "{'CALL_FORWARDING':'S_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'SPECIAL_FACILITY'}": {
   "PARENT_ATTRIBUTE": "{'SUBSCRIBER':'S_ID'}",
   "PARENT": "{'database':'SUBSCRIBER'}",
   "METHOD": "MAP",
   "ATTRIBUTE": "{'SPECIAL_FACILITY':'S_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'SUBSCRIBER'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'SUBSCRIBER':'S_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  }
 },
 "PROC_ENTRIES": {
  "{'database':'DeleteCallForwarding'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'DeleteCallForwarding':'0'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'GetAccessData'}": {
   "SINGLE_PARTITION": true,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'GetAccessData':'0'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'GetNewDestination'}": {
   "SINGLE_PARTITION": true,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'GetNewDestination':'0'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'GetSubscriberData'}": {
   "SINGLE_PARTITION": true,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'GetSubscriberData':'0'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'InsertCallForwarding'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'InsertCallForwarding':'0'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'UpdateLocation'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'UpdateLocation':'0'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'UpdateSubscriberData'}": {
   "SINGLE_PARTITION": true,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'UpdateSubscriberData':'0'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  }
 }
}