{
 "TABLE_ENTRIES": {
  "database.ACCESS_INFO": {
   "METHOD": "HASH",
   "ATTRIBUTE": "ACCESS_INFO.AI_TYPE",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.CALL_FORWARDING": {
   "METHOD": "HASH",
   "ATTRIBUTE": "CALL_FORWARDING.START_TIME",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.SPECIAL_FACILITY": {
   "METHOD": "HASH",
   "ATTRIBUTE": "SPECIAL_FACILITY.S_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.SUBSCRIBER": {
   "METHOD": "HASH",
   "ATTRIBUTE": "SUBSCRIBER.S_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  }
 },
 "PROC_ENTRIES": {
  "database.DeleteCallForwarding": {
   "METHOD": "HASH",
   "ATTRIBUTE": "DeleteCallForwarding.2",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.GetAccessData": {
   "METHOD": "HASH",
   "ATTRIBUTE": "GetAccessData.1",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.GetNewDestination": {
   "METHOD": "HASH",
   "ATTRIBUTE": "GetNewDestination.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.GetSubscriberData": {
   "METHOD": "HASH",
   "ATTRIBUTE": "GetSubscriberData.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.InsertCallForwarding": {
   "METHOD": "HASH",
   "ATTRIBUTE": "InsertCallForwarding.2",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.UpdateLocation": {
   "METHOD": "HASH",
   "ATTRIBUTE": "UpdateLocation.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.UpdateSubscriberData": {
   "METHOD": "HASH",
   "ATTRIBUTE": "UpdateSubscriberData.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  }
 }
}