{
 "TABLE_ENTRIES": {
  "database.CUSTOMER": {
   "METHOD": "MAP",
   "ATTRIBUTE": "CUSTOMER.C_W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.DISTRICT",
   "PARENT_ATTRIBUTE": "DISTRICT.D_W_ID",
   "SINGLE_PARTITION": null
  },
  "database.CUSTOMER_NAME": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.DISTRICT": {
   "METHOD": "MAP",
   "ATTRIBUTE": "DISTRICT.D_W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.WAREHOUSE",
   "PARENT_ATTRIBUTE": "WAREHOUSE.W_ID",
   "SINGLE_PARTITION": null
  },
  "database.HISTORY": {
   "METHOD": "MAP",
   "ATTRIBUTE": "HISTORY.H_W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.DISTRICT",
   "PARENT_ATTRIBUTE": "DISTRICT.D_W_ID",
   "SINGLE_PARTITION": null
  },
  "database.ITEM": {
   "METHOD": "HASH",
   "ATTRIBUTE": "ITEM.I_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.NEW_ORDER": {
   "METHOD": "MAP",
   "ATTRIBUTE": "NEW_ORDER.NO_W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.ORDERS",
   "PARENT_ATTRIBUTE": "ORDERS.O_W_ID",
   "SINGLE_PARTITION": null
  },
  "database.ORDERS": {
   "METHOD": "MAP",
   "ATTRIBUTE": "ORDERS.O_W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.CUSTOMER",
   "PARENT_ATTRIBUTE": "CUSTOMER.C_W_ID",
   "SINGLE_PARTITION": null
  },
  "database.ORDER_LINE": {
   "METHOD": "MAP",
   "ATTRIBUTE": "ORDER_LINE.OL_W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.ORDERS",
   "PARENT_ATTRIBUTE": "ORDERS.O_W_ID",
   "SINGLE_PARTITION": null
  },
  "database.STOCK": {
   "METHOD": "MAP",
   "ATTRIBUTE": "STOCK.S_I_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.ITEM",
   "PARENT_ATTRIBUTE": "ITEM.I_ID",
   "SINGLE_PARTITION": null
  },
  "database.WAREHOUSE": {
   "METHOD": "HASH",
   "ATTRIBUTE": "WAREHOUSE.W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  }
 },
 "PROC_ENTRIES": {
  "database.InsertCustomerName": {
   "METHOD": "HASH",
   "ATTRIBUTE": "InsertCustomerName.param0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.InsertCustomer": {
   "METHOD": "HASH",
   "ATTRIBUTE": "InsertCustomer.*MultiProcParameter*#param0#param10",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.InsertDistrict": {
   "METHOD": "HASH",
   "ATTRIBUTE": "InsertDistrict.param0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.InsertHistory": {
   "METHOD": "HASH",
   "ATTRIBUTE": "InsertHistory.param0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.InsertItem": {
   "METHOD": "HASH",
   "ATTRIBUTE": "InsertItem.*MultiProcParameter*#param0#param1",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.InsertNewOrder": {
   "METHOD": "HASH",
   "ATTRIBUTE": "InsertNewOrder.*MultiProcParameter*#param0#param1",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.InsertOrderLine": {
   "METHOD": "HASH",
   "ATTRIBUTE": "InsertOrderLine.param0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.InsertOrders": {
   "METHOD": "HASH",
   "ATTRIBUTE": "InsertOrders.*MultiProcParameter*#param0#param1",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.InsertStock": {
   "METHOD": "HASH",
   "ATTRIBUTE": "InsertStock.param0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.InsertWarehouse": {
   "METHOD": "HASH",
   "ATTRIBUTE": "InsertWarehouse.*MultiProcParameter*#param0#param1",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.LoadWarehouseReplicated": {
   "METHOD": "HASH",
   "ATTRIBUTE": "LoadWarehouseReplicated.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.LoadWarehouse": {
   "METHOD": "HASH",
   "ATTRIBUTE": "LoadWarehouse.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.ResetWarehouse": {
   "METHOD": "HASH",
   "ATTRIBUTE": "ResetWarehouse.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.SelectAll": {
   "METHOD": "NONE",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.delivery": {
   "METHOD": "HASH",
   "ATTRIBUTE": "delivery.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.neworder": {
   "METHOD": "HASH",
   "ATTRIBUTE": "neworder.*MultiProcParameter*#4#5",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.ostatByCustomerId": {
   "METHOD": "HASH",
   "ATTRIBUTE": "ostatByCustomerId.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.ostatByCustomerName": {
   "METHOD": "HASH",
   "ATTRIBUTE": "ostatByCustomerName.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.paymentByCustomerIdC": {
   "METHOD": "HASH",
   "ATTRIBUTE": "paymentByCustomerIdC.3",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.paymentByCustomerIdW": {
   "METHOD": "HASH",
   "ATTRIBUTE": "paymentByCustomerIdW.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.paymentByCustomerId": {
   "METHOD": "HASH",
   "ATTRIBUTE": "paymentByCustomerId.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.paymentByCustomerNameC": {
   "METHOD": "HASH",
   "ATTRIBUTE": "paymentByCustomerNameC.3",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.paymentByCustomerNameW": {
   "METHOD": "HASH",
   "ATTRIBUTE": "paymentByCustomerNameW.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.paymentByCustomerName": {
   "METHOD": "HASH",
   "ATTRIBUTE": "paymentByCustomerName.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.slev": {
   "METHOD": "HASH",
   "ATTRIBUTE": "slev.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  }
 }
}