{
 "TABLE_ENTRIES": {
  "database.CATEGORY": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.GLOBAL_ATTRIBUTE_GROUP": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.GLOBAL_ATTRIBUTE_VALUE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.ITEM": {
   "METHOD": "MAP",
   "ATTRIBUTE": "ITEM.I_U_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.USER",
   "PARENT_ATTRIBUTE": "USER.U_ID",
   "SINGLE_PARTITION": null
  },
  "database.ITEM_ATTRIBUTE": {
   "METHOD": "MAP",
   "ATTRIBUTE": "ITEM_ATTRIBUTE.IA_U_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.ITEM",
   "PARENT_ATTRIBUTE": "ITEM.I_U_ID",
   "SINGLE_PARTITION": null
  },
  "database.ITEM_BID": {
   "METHOD": "MAP",
   "ATTRIBUTE": "ITEM_BID.IB_U_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.ITEM",
   "PARENT_ATTRIBUTE": "ITEM.I_U_ID",
   "SINGLE_PARTITION": null
  },
  "database.ITEM_COMMENT": {
   "METHOD": "MAP",
   "ATTRIBUTE": "ITEM_COMMENT.IC_U_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.ITEM",
   "PARENT_ATTRIBUTE": "ITEM.I_U_ID",
   "SINGLE_PARTITION": null
  },
  "database.ITEM_FEEDBACK": {
   "METHOD": "MAP",
   "ATTRIBUTE": "ITEM_FEEDBACK.IF_U_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.ITEM",
   "PARENT_ATTRIBUTE": "ITEM.I_U_ID",
   "SINGLE_PARTITION": null
  },
  "database.ITEM_IMAGE": {
   "METHOD": "MAP",
   "ATTRIBUTE": "ITEM_IMAGE.II_U_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.ITEM",
   "PARENT_ATTRIBUTE": "ITEM.I_U_ID",
   "SINGLE_PARTITION": null
  },
  "database.ITEM_MAX_BID": {
   "METHOD": "MAP",
   "ATTRIBUTE": "ITEM_MAX_BID.IMB_U_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.ITEM",
   "PARENT_ATTRIBUTE": "ITEM.I_U_ID",
   "SINGLE_PARTITION": null
  },
  "database.ITEM_PURCHASE": {
   "METHOD": "MAP",
   "ATTRIBUTE": "ITEM_PURCHASE.IP_IB_U_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.ITEM_BID",
   "PARENT_ATTRIBUTE": "ITEM_BID.IB_U_ID",
   "SINGLE_PARTITION": null
  },
  "database.REGION": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.USER": {
   "METHOD": "HASH",
   "ATTRIBUTE": "USER.U_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.USER_ATTRIBUTES": {
   "METHOD": "HASH",
   "ATTRIBUTE": "USER_ATTRIBUTES.UA_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.USER_ITEM": {
   "METHOD": "MAP",
   "ATTRIBUTE": "USER_ITEM.UI_I_U_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.ITEM",
   "PARENT_ATTRIBUTE": "ITEM.I_U_ID",
   "SINGLE_PARTITION": null
  },
  "database.USER_WATCH": {
   "METHOD": "HASH",
   "ATTRIBUTE": "USER_WATCH.*MultiColumn*#UW_I_ID#UW_I_U_ID",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  }
 },
 "PROC_ENTRIES": {
  "database.CheckWinningBids": {
   "METHOD": "HASH",
   "ATTRIBUTE": "CheckWinningBids.3",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.GetComment": {
   "METHOD": "HASH",
   "ATTRIBUTE": "GetComment.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.GetItem": {
   "METHOD": "HASH",
   "ATTRIBUTE": "GetItem.1",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.GetUserInfo": {
   "METHOD": "HASH",
   "ATTRIBUTE": "GetUserInfo.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.GetWatchedItems": {
   "METHOD": "HASH",
   "ATTRIBUTE": "GetWatchedItems.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.NewBid": {
   "METHOD": "HASH",
   "ATTRIBUTE": "NewBid.1",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.NewCommentResponse": {
   "METHOD": "HASH",
   "ATTRIBUTE": "NewCommentResponse.2",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.NewComment": {
   "METHOD": "HASH",
   "ATTRIBUTE": "NewComment.1",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.NewFeedback": {
   "METHOD": "HASH",
   "ATTRIBUTE": "NewFeedback.1",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.NewItem": {
   "METHOD": "HASH",
   "ATTRIBUTE": "NewItem.1",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.NewPurchase": {
   "METHOD": "HASH",
   "ATTRIBUTE": "NewPurchase.2",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.NewUser": {
   "METHOD": "HASH",
   "ATTRIBUTE": "NewUser.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.PostAuction": {
   "METHOD": "HASH",
   "ATTRIBUTE": "PostAuction.*MultiProcParameter*#0#3",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.UpdateItem": {
   "METHOD": "HASH",
   "ATTRIBUTE": "UpdateItem.1",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  }
 }
}