{
 "TABLE_ENTRIES": {
  "database.CUSTOMER": {
   "METHOD": "MAP",
   "ATTRIBUTE": "CUSTOMER.C_W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.DISTRICT",
   "PARENT_ATTRIBUTE": "DISTRICT.D_W_ID",
   "SINGLE_PARTITION": null
  },
  "database.CUSTOMER_NAME": {
   "METHOD": "HASH",
   "ATTRIBUTE": "CUSTOMER_NAME.C_LAST",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.DISTRICT": {
   "METHOD": "MAP",
   "ATTRIBUTE": "DISTRICT.D_W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.WAREHOUSE",
   "PARENT_ATTRIBUTE": "WAREHOUSE.W_ID",
   "SINGLE_PARTITION": null
  },
  "database.HISTORY": {
   "METHOD": "MAP",
   "ATTRIBUTE": "HISTORY.H_W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.DISTRICT",
   "PARENT_ATTRIBUTE": "DISTRICT.D_W_ID",
   "SINGLE_PARTITION": null
  },
  "database.ITEM": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.NEW_ORDER": {
   "METHOD": "MAP",
   "ATTRIBUTE": "NEW_ORDER.NO_W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.ORDERS",
   "PARENT_ATTRIBUTE": "ORDERS.O_W_ID",
   "SINGLE_PARTITION": null
  },
  "database.ORDERS": {
   "METHOD": "MAP",
   "ATTRIBUTE": "ORDERS.O_W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.CUSTOMER",
   "PARENT_ATTRIBUTE": "CUSTOMER.C_W_ID",
   "SINGLE_PARTITION": null
  },
  "database.ORDER_LINE": {
   "METHOD": "MAP",
   "ATTRIBUTE": "ORDER_LINE.OL_W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.ORDERS",
   "PARENT_ATTRIBUTE": "ORDERS.O_W_ID",
   "SINGLE_PARTITION": null
  },
  "database.STOCK": {
   "METHOD": "MAP",
   "ATTRIBUTE": "STOCK.S_W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.WAREHOUSE",
   "PARENT_ATTRIBUTE": "WAREHOUSE.W_ID",
   "SINGLE_PARTITION": null
  },
  "database.WAREHOUSE": {
   "METHOD": "HASH",
   "ATTRIBUTE": "WAREHOUSE.W_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  }
 },
 "PROC_ENTRIES": {
  "database.delivery": {
   "METHOD": "HASH",
   "ATTRIBUTE": "delivery.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.neworder": {
   "METHOD": "HASH",
   "ATTRIBUTE": "neworder.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.ostatByCustomerId": {
   "METHOD": "HASH",
   "ATTRIBUTE": "ostatByCustomerId.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.ostatByCustomerName": {
   "METHOD": "HASH",
   "ATTRIBUTE": "ostatByCustomerName.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.paymentByCustomerId": {
   "METHOD": "HASH",
   "ATTRIBUTE": "paymentByCustomerId.3",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.paymentByCustomerName": {
   "METHOD": "HASH",
   "ATTRIBUTE": "paymentByCustomerName.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.slev": {
   "METHOD": "HASH",
   "ATTRIBUTE": "slev.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  }
 }
}