{
 "TABLE_ENTRIES": {
  "database.ACCOUNT_PERMISSION": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.ADDRESS": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.BROKER": {
   "METHOD": "HASH",
   "ATTRIBUTE": "BROKER.B_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.CASH_TRANSACTION": {
   "METHOD": "MAP",
   "ATTRIBUTE": "CASH_TRANSACTION.CT_T_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.TRADE",
   "PARENT_ATTRIBUTE": "TRADE.T_ID",
   "SINGLE_PARTITION": null
  },
  "database.CHARGE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.COMMISSION_RATE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.COMPANY": {
   "METHOD": "HASH",
   "ATTRIBUTE": "COMPANY.CO_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.COMPANY_COMPETITOR": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.CUSTOMER": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.CUSTOMER_ACCOUNT": {
   "METHOD": "HASH",
   "ATTRIBUTE": "CUSTOMER_ACCOUNT.CA_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.CUSTOMER_TAXRATE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.DAILY_MARKET": {
   "METHOD": "MAP",
   "ATTRIBUTE": "DAILY_MARKET.DM_S_SYMB",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.SECURITY",
   "PARENT_ATTRIBUTE": "SECURITY.S_SYMB",
   "SINGLE_PARTITION": null
  },
  "database.EXCHANGE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.FINANCIAL": {
   "METHOD": "MAP",
   "ATTRIBUTE": "FINANCIAL.FI_CO_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.COMPANY",
   "PARENT_ATTRIBUTE": "COMPANY.CO_ID",
   "SINGLE_PARTITION": null
  },
  "database.HOLDING": {
   "METHOD": "MAP",
   "ATTRIBUTE": "HOLDING.H_CA_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.HOLDING_SUMMARY",
   "PARENT_ATTRIBUTE": "HOLDING_SUMMARY.HS_CA_ID",
   "SINGLE_PARTITION": null
  },
  "database.HOLDING_HISTORY": {
   "METHOD": "MAP",
   "ATTRIBUTE": "HOLDING_HISTORY.HH_H_T_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.TRADE",
   "PARENT_ATTRIBUTE": "TRADE.T_ID",
   "SINGLE_PARTITION": null
  },
  "database.HOLDING_SUMMARY": {
   "METHOD": "MAP",
   "ATTRIBUTE": "HOLDING_SUMMARY.HS_CA_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.CUSTOMER_ACCOUNT",
   "PARENT_ATTRIBUTE": "CUSTOMER_ACCOUNT.CA_ID",
   "SINGLE_PARTITION": null
  },
  "database.INDUSTRY": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.LAST_TRADE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.NEWS_ITEM": {
   "METHOD": "HASH",
   "ATTRIBUTE": "NEWS_ITEM.NI_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.NEWS_XREF": {
   "METHOD": "MAP",
   "ATTRIBUTE": "NEWS_XREF.NX_CO_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.COMPANY",
   "PARENT_ATTRIBUTE": "COMPANY.CO_ID",
   "SINGLE_PARTITION": null
  },
  "database.SECTOR": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.SECURITY": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.SETTLEMENT": {
   "METHOD": "MAP",
   "ATTRIBUTE": "SETTLEMENT.SE_T_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.TRADE",
   "PARENT_ATTRIBUTE": "TRADE.T_ID",
   "SINGLE_PARTITION": null
  },
  "database.STATUS_TYPE": {
   "METHOD": "HASH",
   "ATTRIBUTE": "STATUS_TYPE.ST_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.TAXRATE": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TAXRATE.TX_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.TRADE": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TRADE.T_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.TRADE_HISTORY": {
   "METHOD": "MAP",
   "ATTRIBUTE": "TRADE_HISTORY.TH_T_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": "database.TRADE",
   "PARENT_ATTRIBUTE": "TRADE.T_ID",
   "SINGLE_PARTITION": null
  },
  "database.TRADE_REQUEST": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TRADE_REQUEST.TR_BID_PRICE",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.TRADE_TYPE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.WATCH_ITEM": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.WATCH_LIST": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.ZIP_CODE": {
   "METHOD": "HASH",
   "ATTRIBUTE": "ZIP_CODE.ZC_CODE",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  }
 },
 "PROC_ENTRIES": {
  "database.BrokerVolume": {
   "METHOD": "HASH",
   "ATTRIBUTE": "BrokerVolume.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.CustomerPosition": {
   "METHOD": "HASH",
   "ATTRIBUTE": "CustomerPosition.*MultiProcParameter*#0#1",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.DataMaintenance": {
   "METHOD": "HASH",
   "ATTRIBUTE": "DataMaintenance.*MultiProcParameter*#2#3",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.LoadTable": {
   "METHOD": "HASH",
   "ATTRIBUTE": "LoadTable.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.MarketFeed": {
   "METHOD": "HASH",
   "ATTRIBUTE": "MarketFeed.*MultiProcParameter*#2#5",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.MarketWatch": {
   "METHOD": "HASH",
   "ATTRIBUTE": "MarketWatch.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.SecurityDetail": {
   "METHOD": "HASH",
   "ATTRIBUTE": "SecurityDetail.*MultiProcParameter*#0#3",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.TradeCleanup": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TradeCleanup.3",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.TradeLookup": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TradeLookup.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.TradeOrder": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TradeOrder.1",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.TradeResult": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TradeResult.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.TradeStatus": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TradeStatus.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.TradeUpdate": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TradeUpdate.*MultiProcParameter*#0#1",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  }
 }
}