{
 "TABLE_ENTRIES": {
  "database.ACCOUNT_PERMISSION": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.ADDRESS": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.BROKER": {
   "METHOD": "HASH",
   "ATTRIBUTE": "BROKER.B_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.CASH_TRANSACTION": {
   "METHOD": "HASH",
   "ATTRIBUTE": "CASH_TRANSACTION.CT_T_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.CHARGE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.COMMISSION_RATE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.COMPANY": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.COMPANY_COMPETITOR": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.CUSTOMER": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.CUSTOMER_ACCOUNT": {
   "METHOD": "HASH",
   "ATTRIBUTE": "CUSTOMER_ACCOUNT.CA_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.CUSTOMER_TAXRATE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.DAILY_MARKET": {
   "METHOD": "HASH",
   "ATTRIBUTE": "DAILY_MARKET.DM_DATE",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.EXCHANGE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.FINANCIAL": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.HOLDING": {
   "METHOD": "HASH",
   "ATTRIBUTE": "HOLDING.H_CA_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.HOLDING_HISTORY": {
   "METHOD": "HASH",
   "ATTRIBUTE": "HOLDING_HISTORY.HH_T_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.HOLDING_SUMMARY": {
   "METHOD": "HASH",
   "ATTRIBUTE": "HOLDING_SUMMARY.HS_CA_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.INDUSTRY": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.LAST_TRADE": {
   "METHOD": "HASH",
   "ATTRIBUTE": "LAST_TRADE.LT_PRICE",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.NEWS_ITEM": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.NEWS_XREF": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.SECTOR": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.SECURITY": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.SETTLEMENT": {
   "METHOD": "HASH",
   "ATTRIBUTE": "SETTLEMENT.SE_T_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.STATUS_TYPE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.TAXRATE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.TRADE": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TRADE.T_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.TRADE_HISTORY": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TRADE_HISTORY.TH_T_ID",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.TRADE_REQUEST": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TRADE_REQUEST.TR_S_SYMB",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.TRADE_TYPE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.WATCH_ITEM": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.WATCH_LIST": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  },
  "database.ZIP_CODE": {
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null,
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": null
  }
 },
 "PROC_ENTRIES": {
  "database.BrokerVolume": {
   "METHOD": "HASH",
   "ATTRIBUTE": "BrokerVolume.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.CustomerPosition": {
   "METHOD": "HASH",
   "ATTRIBUTE": "CustomerPosition.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.DataMaintenance": {
   "METHOD": "HASH",
   "ATTRIBUTE": "DataMaintenance.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.LoadTable": {
   "METHOD": "HASH",
   "ATTRIBUTE": "LoadTable.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.MarketFeed": {
   "METHOD": "HASH",
   "ATTRIBUTE": "MarketFeed.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.MarketWatch": {
   "METHOD": "HASH",
   "ATTRIBUTE": "MarketWatch.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "true"
  },
  "database.SecurityDetail": {
   "METHOD": "HASH",
   "ATTRIBUTE": "SecurityDetail.2",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.TradeCleanup": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TradeCleanup.3",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.TradeLookup": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TradeLookup.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.TradeOrder": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TradeOrder.1",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.TradeResult": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TradeResult.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.TradeStatus": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TradeStatus.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  },
  "database.TradeUpdate": {
   "METHOD": "HASH",
   "ATTRIBUTE": "TradeUpdate.0",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter",
   "PARENT": null,
   "PARENT_ATTRIBUTE": null,
   "SINGLE_PARTITION": "false"
  }
 }
}