{
 "TABLE_ENTRIES": {
  "{'database':'CATEGORY'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null
  },
  "{'database':'GLOBAL_ATTRIBUTE_GROUP'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null
  },
  "{'database':'GLOBAL_ATTRIBUTE_VALUE'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null
  },
  "{'database':'ITEM'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'ITEM#*MultiColumn*':[{'ITEM':'I_ID'},{'ITEM':'I_U_ID'}]}",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn"
  },
  "{'database':'ITEM_ATTRIBUTE'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'ITEM_ATTRIBUTE#*MultiColumn*':[{'ITEM_ATTRIBUTE':'IA_ID'},{'ITEM_ATTRIBUTE':'IA_I_ID'},{'ITEM_ATTRIBUTE':'IA_U_ID'}]}",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn"
  },
  "{'database':'ITEM_BID'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'ITEM_BID#*MultiColumn*':[{'ITEM_BID':'IB_ID'},{'ITEM_BID':'IB_I_ID'},{'ITEM_BID':'IB_U_ID'}]}",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn"
  },
  "{'database':'ITEM_COMMENT'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'ITEM_COMMENT#*MultiColumn*':[{'ITEM_COMMENT':'IC_ID'},{'ITEM_COMMENT':'IC_I_ID'},{'ITEM_COMMENT':'IC_U_ID'}]}",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn"
  },
  "{'database':'ITEM_IMAGE'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'ITEM_IMAGE#*MultiColumn*':[{'ITEM_IMAGE':'II_ID'},{'ITEM_IMAGE':'II_I_ID'},{'ITEM_IMAGE':'II_U_ID'}]}",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn"
  },
  "{'database':'ITEM_MAX_BID'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'ITEM_MAX_BID#*MultiColumn*':[{'ITEM_MAX_BID':'IMB_I_ID'},{'ITEM_MAX_BID':'IMB_U_ID'}]}",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn"
  },
  "{'database':'ITEM_PURCHASE'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'ITEM_PURCHASE#*MultiColumn*':[{'ITEM_PURCHASE':'IP_ID'},{'ITEM_PURCHASE':'IP_IB_ID'},{'ITEM_PURCHASE':'IP_IB_I_ID'},{'ITEM_PURCHASE':'IP_IB_U_ID'}]}",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn"
  },
  "{'database':'REGION'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null
  },
  "{'database':'USER'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'USER':'U_ID'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.Column"
  },
  "{'database':'USER_ATTRIBUTES'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'USER_ATTRIBUTES#*MultiColumn*':[{'USER_ATTRIBUTES':'UA_ID'},{'USER_ATTRIBUTES':'UA_U_ID'}]}",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn"
  },
  "{'database':'USER_FEEDBACK'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null
  },
  "{'database':'USER_ITEM'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'USER_ITEM#*MultiColumn*':[{'USER_ITEM':'UI_U_ID'},{'USER_ITEM':'UI_I_ID'},{'USER_ITEM':'UI_I_U_ID'}]}",
   "ATTRIBUTE_class": "edu.brown.catalog.special.MultiColumn"
  },
  "{'database':'USER_WATCH'}": {
   "PARENT_ATTRIBUTE": null,
   "PARENT": null,
   "METHOD": "REPLICATION",
   "ATTRIBUTE": null
  }
 },
 "PROC_ENTRIES": {
  "{'database':'CloseAuctions'}": {
   "SINGLE_PARTITION": null,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'CloseAuctions':'0'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'GetItem'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'GetItem':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'GetUserInfo'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'GetUserInfo':'1'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewBid'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewBid':'0'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewCommentResponse'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewCommentResponse':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewComment'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewComment':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewFeedback'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewFeedback':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewItem'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewItem':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'NewPurchase'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'NewPurchase':'2'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  },
  "{'database':'UpdateItem'}": {
   "SINGLE_PARTITION": false,
   "METHOD": "HASH",
   "ATTRIBUTE": "{'UpdateItem':'0'}",
   "ATTRIBUTE_class": "org.voltdb.catalog.ProcParameter"
  }
 }
}