## -----------------------------------
## SETUP
## -----------------------------------

# HSTORE_PARTITIONER
# HSTORE_COSTMODEL
# HSTORE_BENCHMARK
# HSTORE_TEST_TYPE
# HSTORE_LOG_PREFIX
# HSTORE_WORKLOAD
# HSTORE_HINTS



Executable = /usr/bin/ant
Remote_InitialDir = /home/pavlo/Documents/H-Store/SVN-Brown/branches/partitioning-branch/
Universe = vanilla
Requirements = (TARGET.OpSys == "LINUX" && TARGET.Arch == "$(HSTORE_ARCH)" && TARGET.FileSystemDomain != "XYZ") && \
               (TARGET.Memory >= 1600 && TARGET.KeyboardIdle >= (5 * 60))

stream_output = True
stream_error  = True
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_executable = No
copy_to_spool = False
notification = Error
periodic_release = True
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)

HSTORE_TARGET = designer-benchmark
HSTORE_PARTITIONER = LNSPartitioner
HSTORE_COSTMODEL = TimeIntervalCostModel
HSTORE_INTERVALS = 12
HSTORE_SAMPLING  = true
HSTORE_PROCINCLUDE = default
HSTORE_XACTLIMIT = 2500
HSTORE_PROCINCLUDE_MULTIPLIER = 25
HSTORE_HINTS = $(HSTORE_BENCHMARK)
HSTORE_BACK_TRACKS_MULTIPLIER = 1.0
HSTORE_LOCAL_TIME_MULTIPLIER = 1.0
HSTORE_PARTITIONS = 99
HSTORE_MEMORY = 1600
HSTORE_ARCH = INTEL
HSTORE_JOB_DIR = output/$(HSTORE_TEST_TYPE)/$(HSTORE_BENCHMARK)
HSTORE_CHECKPOINT = files/condor/$(HSTORE_JOB_DIR)/$(HSTORE_LOG_PREFIX).checkpoint

Log = $(HSTORE_JOB_DIR)/$(HSTORE_LOG_PREFIX).log
Output = $(HSTORE_JOB_DIR)/$(HSTORE_LOG_PREFIX).out
Error = $(HSTORE_JOB_DIR)/$(HSTORE_LOG_PREFIX).err

Arguments = $(HSTORE_TARGET) \
            -Dvolt.client.memory=$(HSTORE_MEMORY) \
            -Dhosts=localhost:0:0-$(HSTORE_PARTITIONS) \
            -Dproject=$(HSTORE_BENCHMARK) \
            -Dstats=files/stats/$(HSTORE_BENCHMARK).stats.gz \
            -Dworkload=files/workloads/$(HSTORE_WORKLOAD).trace.gz \
            -Dlimit=$(HSTORE_XACTLIMIT) \
            -Dinclude=$(HSTORE_PROCINCLUDE) \
            -Dsampling=$(HSTORE_SAMPLING) \
            -Dmultiplier=$(HSTORE_PROCINCLUDE_MULTIPLIER) \
            -Dpartitioner=edu.brown.designer.partitioners.$(HSTORE_PARTITIONER) \
            -Dcostmodel=edu.brown.costmodel.$(HSTORE_COSTMODEL) \
            -Dintervals=$(HSTORE_INTERVALS) \
            -Dhints=files/designhints/$(HSTORE_HINTS).hints \
            -Dcheckpoint=$(HSTORE_CHECKPOINT) \
            -Dmappings=files/mappings/$(HSTORE_BENCHMARK).mappings \
            -Doutput=files/condor/$(HSTORE_JOB_DIR)/$(HSTORE_LOG_PREFIX).pplan \
            -Dextraparams=\"designer.hints.LOG_SOLUTIONS_COSTS=files/condor/$(HSTORE_JOB_DIR)/$(HSTORE_LOG_PREFIX).costs designer.hints.LOCAL_TIME_MULTIPLIER=$(HSTORE_LOCAL_TIME_MULTIPLIER) designer.hints.BACK_TRACKS_MULTIPLIER=$(HSTORE_BACK_TRACKS_MULTIPLIER) designer.hints.ENABLE_COSTMODEL_IDLEPARTITION_PENALTY=false $(HSTORE_EXTRA_PARAMS)\"
