## -----------------------------------
## Jobs
## -----------------------------------

HSTORE_TEST_TYPE = BackTracks
HSTORE_LOG_PREFIX = $(HSTORE_WORKLOAD).$(HSTORE_BACK_TRACKS)
HSTORE_EXTRA_PARAMS = designer.hints.LIMIT_TOTAL_TIME=$(HSTORE_TOTAL_TIME) designer.hints.LIMIT_LOCAL_TIME=$(HSTORE_LOCAL_TIME) designer.hints.LIMIT_BACK_TRACKS=$(HSTORE_BACK_TRACKS) designer.hints.ENABLE_LOCAL_SEARCH_INCREASE=false

HSTORE_PARTITIONER = LNSPartitioner
HSTORE_ARCH = X86_64
HSTORE_MEMORY = 3200

HSTORE_PARTITIONS = 31
HSTORE_XACTLIMIT = 5000
HSTORE_PROCINCLUDE_MULTIPLIER = 50

HSTORE_TOTAL_TIME = 7200
HSTORE_LOCAL_TIME = -1

## -----------------------------------

HSTORE_BACK_TRACKS = 25
Queue
HSTORE_BACK_TRACKS = 50
Queue
HSTORE_BACK_TRACKS = 75
Queue
HSTORE_BACK_TRACKS = 100
Queue
HSTORE_BACK_TRACKS = 125
Queue
HSTORE_BACK_TRACKS = 150
Queue
HSTORE_BACK_TRACKS = 175
Queue
HSTORE_BACK_TRACKS = 200
Queue
HSTORE_BACK_TRACKS = 225
Queue
HSTORE_BACK_TRACKS = 250
Queue
HSTORE_BACK_TRACKS = 275
Queue
HSTORE_BACK_TRACKS = 300
Queue
HSTORE_BACK_TRACKS = 325
Queue
HSTORE_BACK_TRACKS = 350
Queue
HSTORE_BACK_TRACKS = 375
Queue
HSTORE_BACK_TRACKS = 400
Queue
HSTORE_BACK_TRACKS = 425
Queue
HSTORE_BACK_TRACKS = 450
Queue
HSTORE_BACK_TRACKS = 475
Queue
HSTORE_BACK_TRACKS = 500
Queue