## -----------------------------------
## Jobs
## -----------------------------------

HSTORE_TEST_TYPE = IntervalTests
HSTORE_LOG_PREFIX = $(HSTORE_WORKLOAD).$(HSTORE_INTERVALS)
HSTORE_EXTRA_PARAMS = designer.hints.LIMIT_TOTAL_TIME=$(HSTORE_TOTAL_TIME) designer.hints.LIMIT_LOCAL_TIME=$(HSTORE_LOCAL_TIME) designer.hints.LIMIT_BACK_TRACKS=$(HSTORE_BACK_TRACKS) designer.hints.LOG_SOLUTIONS_COSTS=files/condor/output/$(HSTORE_BENCHMARK)/$(HSTORE_TEST_TYPE)/$(HSTORE_LOG_PREFIX)-$(HSTORE_INTERVALS).costs

HSTORE_BACK_TRACKS = 100
HSTORE_LOCAL_TIME  = 1200
HSTORE_TOTAL_TIME  = 28800

## ----------------------------------- 
## Intervals

# HSTORE_INTERVALS = 1
# Queue
# HSTORE_INTERVALS = 10
#Queue
HSTORE_INTERVALS = 20
Queue
HSTORE_INTERVALS = 40
Queue
# HSTORE_INTERVALS = 80
# Queue
HSTORE_INTERVALS = 160
Queue
HSTORE_INTERVALS = 320
Queue
