## -----------------------------------
## Jobs
## -----------------------------------

HSTORE_TEST_TYPE = LowerBounds
HSTORE_LOG_PREFIX = $(HSTORE_WORKLOAD).$(HSTORE_LOCAL_TIME)x$(HSTORE_TOTAL_TIME)
HSTORE_EXTRA_PARAMS = designer.hints.LIMIT_TOTAL_TIME=$(HSTORE_TOTAL_TIME) designer.hints.LIMIT_LOCAL_TIME=$(HSTORE_LOCAL_TIME) designer.hints.LIMIT_BACK_TRACKS=$(HSTORE_BACK_TRACKS)

HSTORE_PARTITIONER = LNSPartitioner
HSTORE_ARCH = X86_64
HSTORE_MEMORY = 3200

HSTORE_PARTITIONS = 31
HSTORE_XACTLIMIT = 5000
HSTORE_PROCINCLUDE_MULTIPLIER = 50

HSTORE_TOTAL_TIME = 7200
HSTORE_BACK_TRACKS = 200
HSTORE_LOCAL_TIME = 600

Queue
