## -----------------------------------
## Jobs
## -----------------------------------

HSTORE_TEST_TYPE = MostPopular
HSTORE_PARTITIONER = $(HSTORE_TEST_TYPE)Partitioner
HSTORE_LOG_PREFIX = $(HSTORE_WORKLOAD)
HSTORE_EXTRA_PARAMS = designer.hints.LIMIT_TOTAL_TIME=$(HSTORE_TOTAL_TIME) designer.hints.LIMIT_LOCAL_TIME=$(HSTORE_LOCAL_TIME) designer.hints.LIMIT_BACK_TRACKS=$(HSTORE_BACK_TRACKS)
HSTORE_COSTMODEL = SingleSitedCostModel

## -----------------------------------

HSTORE_BACK_TRACKS = 100
HSTORE_LOCAL_TIME = 1200
HSTORE_TOTAL_TIME = 28800
Queue
