## -----------------------------------
## Jobs
## -----------------------------------

HSTORE_TEST_TYPE = Scaling
HSTORE_WORKLOAD = $(HSTORE_BENCHMARK).$(HSTORE_PARTITIONS)p
HSTORE_LOG_PREFIX = $(HSTORE_WORKLOAD)
HSTORE_EXTRA_PARAMS = designer.hints.LIMIT_TOTAL_TIME=$(HSTORE_TOTAL_TIME) designer.hints.LIMIT_LOCAL_TIME=$(HSTORE_LOCAL_TIME) designer.hints.TARGET_PLAN_PATH=files/designplans/vldb-aug2011/$(HSTORE_BENCHMARK).lns.pplan designer.hints.LIMIT_BACK_TRACKS=$(HSTORE_LIMIT_BACK_TRACKS) stats.scalefactor=$(HSTORE_SCALE_FACTOR)
HSTORE_PARTITIONER = LNSPartitioner

HSTORE_BACK_TRACKS_MULTIPLIER = 1.01
HSTORE_LOCAL_TIME_MULTIPLIER = 1.01
HSTORE_LOCAL_TIME = 300
HSTORE_LIMIT_BACK_TRACKS = 1000
HSTORE_TOTAL_TIME = -1

HSTORE_ARCH = X86_64
HSTORE_MEMORY = 3200

## -----------------------------------

HSTORE_PARTITIONS = 9
HSTORE_XACTLIMIT = 5000
HSTORE_PROCINCLUDE_MULTIPLIER = 50
HSTORE_SCALE_FACTOR = 0.08
Queue

HSTORE_PARTITIONS = 99
HSTORE_XACTLIMIT = 10000
HSTORE_PROCINCLUDE_MULTIPLIER = 100
HSTORE_SCALE_FACTOR = 0.04
Queue

HSTORE_PARTITIONS = 999
HSTORE_XACTLIMIT = 15000
HSTORE_PROCINCLUDE_MULTIPLIER = 150
HSTORE_SCALE_FACTOR = 0.0165
Queue

HSTORE_PARTITIONS = 9999
HSTORE_XACTLIMIT = 20000
HSTORE_PROCINCLUDE_MULTIPLIER = 200
HSTORE_SCALE_FACTOR = 0.008
Queue

## -----------------------------------

