## -----------------------------------
## Jobs
## -----------------------------------

HSTORE_TEST_TYPE = Scaling
HSTORE_LOG_PREFIX = $(HSTORE_WORKLOAD).$(HSTORE_PARTITIONS)p
HSTORE_EXTRA_PARAMS = designer.hints.LIMIT_TOTAL_TIME=$(HSTORE_TOTAL_TIME) designer.hints.LIMIT_LOCAL_TIME=$(HSTORE_LOCAL_TIME) designer.hints.TARGET_PLAN_PATH=files/designplans/vldb-aug2011/$(HSTORE_BENCHMARK).lns.pplan designer.hints.LIMIT_BACK_TRACKS=$(HSTORE_LIMIT_BACK_TRACKS)
HSTORE_PARTITIONER = LNSPartitioner

HSTORE_BACK_TRACKS_MULTIPLIER = 1.01
HSTORE_LOCAL_TIME_MULTIPLIER = 1.01
HSTORE_LOCAL_TIME = 300
HSTORE_LIMIT_BACK_TRACKS = 1000
HSTORE_TOTAL_TIME = -1

HSTORE_ARCH = X86_64
HSTORE_MEMORY = 3200

## -----------------------------------

HSTORE_XACTLIMIT = 500
HSTORE_PARTITIONS = 9
Queue

HSTORE_PARTITIONS = 99
Queue

HSTORE_PARTITIONS = 999
Queue

HSTORE_PARTITIONS = 9999
Queue