## -----------------------------------
## Jobs
## -----------------------------------

HSTORE_TEST_TYPE = BackTracks
HSTORE_LOG_PREFIX = $(HSTORE_WORKLOAD).$(HSTORE_BACK_TRACKS)
HSTORE_EXTRA_PARAMS = designer.hints.LIMIT_TOTAL_TIME=$(HSTORE_TOTAL_TIME) designer.hints.LIMIT_LOCAL_TIME=$(HSTORE_LOCAL_TIME) designer.hints.LIMIT_BACK_TRACKS=$(HSTORE_BACK_TRACKS) designer.hints.ENABLE_LOCAL_SEARCH_INCREASE=false

HSTORE_PARTITIONER = LNSPartitioner

HSTORE_ARCH = X86_64
HSTORE_MEMORY = 3200

HSTORE_TOTAL_TIME = 7200
HSTORE_LOCAL_TIME = -1

## -----------------------------------

HSTORE_BACK_TRACKS = 100
Queue

HSTORE_BACK_TRACKS = 200
Queue

HSTORE_BACK_TRACKS = 300
Queue

HSTORE_BACK_TRACKS = 400
Queue

HSTORE_BACK_TRACKS = 500
Queue