## -----------------------------------
## Jobs
## -----------------------------------

HSTORE_TEST_TYPE = LNS
HSTORE_LOG_PREFIX = $(HSTORE_WORKLOAD).$(HSTORE_TOTAL_TIME)
HSTORE_EXTRA_PARAMS = designer.hints.LIMIT_TOTAL_TIME=$(HSTORE_TOTAL_TIME) designer.hints.LIMIT_LOCAL_TIME=$(HSTORE_LOCAL_TIME)
HSTORE_PARTITIONER = LNSPartitioner

HSTORE_BACK_TRACKS_MULTIPLIER = 1.01
HSTORE_LOCAL_TIME_MULTIPLIER = 1.01

## -----------------------------------

HSTORE_LOCAL_TIME = 300

# HSTORE_TOTAL_TIME = 3600
# Queue
# HSTORE_TOTAL_TIME = 7200
# Queue
# HSTORE_TOTAL_TIME = 14400
# Queue

HSTORE_TOTAL_TIME = 28800
Queue
HSTORE_TOTAL_TIME = 57600
Queue