## -----------------------------------
## Jobs
## -----------------------------------

HSTORE_TEST_TYPE = BackTracks
HSTORE_LOG_PREFIX = $(HSTORE_WORKLOAD).$(HSTORE_BACK_TRACKS)
HSTORE_EXTRA_PARAMS = designer.hints.LIMIT_TOTAL_TIME=$(HSTORE_TOTAL_TIME) designer.hints.LIMIT_LOCAL_TIME=$(HSTORE_LOCAL_TIME) designer.hints.LIMIT_BACK_TRACKS=$(HSTORE_BACK_TRACKS) designer.hints.ENABLE_LOCAL_SEARCH_INCREASE=false

HSTORE_PARTITIONER = LNSPartitioner
HSTORE_ARCH = INTEL
HSTORE_MEMORY = 1600

HSTORE_PARTITIONS = 31
HSTORE_XACTLIMIT = 5000
HSTORE_PROCINCLUDE_MULTIPLIER = 50

HSTORE_TOTAL_TIME = 7200
HSTORE_LOCAL_TIME = -1

## -----------------------------------

HSTORE_BACK_TRACKS = 50
Queue
HSTORE_BACK_TRACKS = 100
Queue
HSTORE_BACK_TRACKS = 150
Queue
HSTORE_BACK_TRACKS = 200
Queue
HSTORE_BACK_TRACKS = 250
Queue
HSTORE_BACK_TRACKS = 300
Queue
HSTORE_BACK_TRACKS = 350
Queue
HSTORE_BACK_TRACKS = 400
Queue
HSTORE_BACK_TRACKS = 450
Queue
HSTORE_BACK_TRACKS = 500
Queue
HSTORE_BACK_TRACKS = 550
Queue
HSTORE_BACK_TRACKS = 600
Queue
HSTORE_BACK_TRACKS = 650
Queue
HSTORE_BACK_TRACKS = 700
Queue
HSTORE_BACK_TRACKS = 750
Queue
HSTORE_BACK_TRACKS = 800
Queue
HSTORE_BACK_TRACKS = 850
Queue
HSTORE_BACK_TRACKS = 900
Queue
HSTORE_BACK_TRACKS = 950
Queue
HSTORE_BACK_TRACKS = 1000
Queue