## -----------------------------------
## Jobs
## -----------------------------------

HSTORE_TARGET = designer-estimate
HSTORE_TEST_TYPE = CostEstimate
HSTORE_LOG_PREFIX = $(HSTORE_WORKLOAD).$(HSTORE_PPLAN).$(HSTORE_PARTITIONS)
HSTORE_EXTRA_PARAMS = partitionplan=files/designplans/vldb-aug2011/$(HSTORE_BENCHMARK).$(HSTORE_PPLAN).pplan partitionplan.randomprocs=$(HSTORE_PPLAN_RANDOM)
HSTORE_COSTMODEL = TimeIntervalCostModel
HSTORE_XACTLIMIT = 25000
HSTORE_PROCINCLUDE_MULTIPLIER = 250

## -----------------------------------

HSTORE_PPLAN = lns
HSTORE_PPLAN_RANDOM = false
HSTORE_PARTITIONS = 3
Queue
HSTORE_PARTITIONS = 5
Queue
HSTORE_PARTITIONS = 15
Queue
HSTORE_PARTITIONS = 31
Queue
HSTORE_PARTITIONS = 63
Queue

HSTORE_PPLAN = schism
HSTORE_PPLAN_RANDOM = true
HSTORE_PARTITIONS = 3
Queue
HSTORE_PARTITIONS = 5
Queue
HSTORE_PARTITIONS = 15
Queue
HSTORE_PARTITIONS = 31
Queue
HSTORE_PARTITIONS = 63
Queue

HSTORE_PPLAN = popular
HSTORE_PPLAN_RANDOM = true
HSTORE_PARTITIONS = 3
Queue
HSTORE_PARTITIONS = 5
Queue
HSTORE_PARTITIONS = 15
Queue
HSTORE_PARTITIONS = 31
Queue
HSTORE_PARTITIONS = 63
Queue

HSTORE_PPLAN = greedy
HSTORE_PPLAN_RANDOM = false
HSTORE_PARTITIONS = 3
Queue
HSTORE_PARTITIONS = 5
Queue
HSTORE_PARTITIONS = 15
Queue
HSTORE_PARTITIONS = 31
Queue
HSTORE_PARTITIONS = 63
Queue

HSTORE_PPLAN = pkey
HSTORE_PPLAN_RANDOM = true
HSTORE_PARTITIONS = 3
Queue
HSTORE_PARTITIONS = 5
Queue
HSTORE_PARTITIONS = 15
Queue
HSTORE_PARTITIONS = 31
Queue
HSTORE_PARTITIONS = 63
Queue