## -----------------------------------
## Jobs
## -----------------------------------

HSTORE_TEST_TYPE = LocalTime
HSTORE_LOG_PREFIX = $(HSTORE_WORKLOAD).$(HSTORE_LOCAL_TIME)x$(HSTORE_TOTAL_TIME)
HSTORE_EXTRA_PARAMS = designer.hints.LIMIT_TOTAL_TIME=$(HSTORE_TOTAL_TIME) designer.hints.LIMIT_LOCAL_TIME=$(HSTORE_LOCAL_TIME)

HSTORE_PARTITIONER = LNSPartitioner
HSTORE_ARCH = X86_64
HSTORE_MEMORY = 3200

HSTORE_PARTITIONS = 31
HSTORE_XACTLIMIT = 5000
HSTORE_PROCINCLUDE_MULTIPLIER = 50

HSTORE_TOTAL_TIME = 3600

## ----------------------------------- 
## 5 Minute Local

HSTORE_LOCAL_TIME = 300
Queue
HSTORE_LOCAL_TIME = 600
Queue
HSTORE_LOCAL_TIME = 900
Queue
HSTORE_LOCAL_TIME = 1200
Queue
HSTORE_LOCAL_TIME = 1500
Queue
HSTORE_LOCAL_TIME = 1800
Queue
HSTORE_LOCAL_TIME = 2100
Queue
HSTORE_LOCAL_TIME = 2400
Queue
HSTORE_LOCAL_TIME = 2700
Queue
HSTORE_LOCAL_TIME = 3000
Queue
