## -----------------------------------
## Jobs
## -----------------------------------

HSTORE_TEST_TYPE = LNS
HSTORE_LOG_PREFIX = $(HSTORE_WORKLOAD).$(HSTORE_TOTAL_TIME)
HSTORE_EXTRA_PARAMS = designer.hints.LIMIT_TOTAL_TIME=$(HSTORE_TOTAL_TIME) designer.hints.LIMIT_LOCAL_TIME=$(HSTORE_LOCAL_TIME)
HSTORE_PARTITIONER = LNSPartitioner

HSTORE_BACK_TRACKS_MULTIPLIER = 1.01
HSTORE_LOCAL_TIME_MULTIPLIER = 1.01
HSTORE_LOCAL_TIME = 300

HSTORE_ARCH = X86_64
HSTORE_MEMORY = 3200

## -----------------------------------


#HSTORE_TOTAL_TIME = 28800
#Queue
PRIORITY = 49

HSTORE_TOTAL_TIME = 87600
Queue