## -----------------------------------
## Jobs
## -----------------------------------

HSTORE_TEST_TYPE = LocalTime
HSTORE_LOG_PREFIX = $(HSTORE_WORKLOAD).$(HSTORE_LOCAL_TIME)
HSTORE_EXTRA_PARAMS = designer.hints.LIMIT_TOTAL_TIME=$(HSTORE_TOTAL_TIME) designer.hints.LIMIT_LOCAL_TIME=$(HSTORE_LOCAL_TIME) designer.hints.LIMIT_BACK_TRACKS=$(HSTORE_BACK_TRACKS) designer.hints.ENABLE_LOCAL_SEARCH_INCREASE=false

HSTORE_PARTITIONER = LNSPartitioner

## -----------------------------------

HSTORE_TOTAL_TIME = 14400
# HSTORE_TOTAL_TIME = 28800
HSTORE_BACK_TRACKS = -1

