## -----------------------------------
## Jobs
## -----------------------------------

HSTORE_TEST_TYPE = Exhaustive
HSTORE_LOG_PREFIX = $(HSTORE_WORKLOAD).$(HSTORE_TOTAL_TIME)
HSTORE_EXTRA_PARAMS = designer.hints.LIMIT_TOTAL_TIME=$(HSTORE_TOTAL_TIME) designer.hints.LIMIT_LOCAL_TIME=-1 designer.hints.LIMIT_BACK_TRACKS=-1

HSTORE_PARTITIONER = BranchAndBoundPartitioner

## -----------------------------------

HSTORE_TOTAL_TIME = 3600
Queue
HSTORE_TOTAL_TIME = 7200
Queue
HSTORE_TOTAL_TIME = 14400
Queue
HSTORE_TOTAL_TIME = 28800
Queue
HSTORE_TOTAL_TIME = 57600
Queue
